<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: blue;
        }
        .test {
            color: red;
            background-color: yellow;
        }
        #header {
            color: green;
        }
        /*通用选择器*/
        * {
            font-family: "kaiti";
            font-weight: bolder;
        }
        .father > .son{
            color: purple;
        }
        .father .grandson {
            color: orange;
        }
        h3 + p {
            color: brown;
        }
        #element:hover {
            color: pink;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>不同类型的CSS选择器</h1>
    <h2>元素选择器</h2>
    <h3 class="test">类选择器</h3>
    <h4 id="header">ID选择器</h4>
    <div class="father">
        <p class="son">子元素选择器</p>
        <div>
            <p class="grandson">后代选择器</p>
        </div>
    </div>
    <p>相邻兄弟选择器1</p>
    <h3>相邻兄弟选择器2</h3>
    <p>相邻兄弟选择器3</p>
    <h3 id="element">伪类选择器</h3>
</body>
</html>